# WDPS-Java

./: pom.xml  run.sh
src/: AnnotatedRecord.java  CustomWarcRecord.java  SparkScript.java  Token.java  sd.java
src/Spark/: AnnotatedRecord.java  Archiv.java  CustomWarcRecord.java  SparkScript.java  Token.java  run.sh  sd.java  test.java
